VITE_SUPABASE_PROJECT_ID="kxissvcliyglajhzkvec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aXNzdmNsaXlnbGFqaHprdmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTM1MDksImV4cCI6MjA4MzI2OTUwOX0.a-M6pmxuAyQVVjls01tzq6ldqa87arFv-7HRhSSyE6E"
VITE_SUPABASE_URL="https://kxissvcliyglajhzkvec.supabase.co"
